apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 01-namespace.yaml
- 02-statefulset.yaml
- 03-service.yaml
- 03b-ingress.yaml
- 04-kibana.yaml
- 05-kibana-ingress.yaml
- curator-cm.yaml
- curator-cronjob.yaml
